<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl</groupId>
    <artifactId>pl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pl-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.studio</groupId>
  <artifactId>ij-compiler-api</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>0.11-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
