T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ALT=8
ARG=9
ARGLIST=10
ARG_ACTION=11
BACKTRACK_SEMPRED=12
BANG=13
BLOCK=14
CHAR_LITERAL=15
CHAR_RANGE=16
CLOSURE=17
COMBINED_GRAMMAR=18
DOC_COMMENT=19
DOUBLE_ANGLE_STRING_LITERAL=20
DOUBLE_QUOTE_STRING_LITERAL=21
EOA=22
EOB=23
EOR=24
EPSILON=25
ESC=26
FRAGMENT=27
GATED_SEMPRED=28
ID=29
INITACTION=30
INT=31
LABEL=32
LEXER=33
LEXER_GRAMMAR=34
LITERAL_CHAR=35
ML_COMMENT=36
NESTED_ACTION=37
NESTED_ARG_ACTION=38
OPTIONAL=39
OPTIONS=40
PARSER=41
PARSER_GRAMMAR=42
POSITIVE_CLOSURE=43
RANGE=44
RET=45
REWRITE=46
ROOT=47
RULE=48
RULE_REF=49
SCOPE=50
SEMPRED=51
SL_COMMENT=52
SRC=53
STRING_LITERAL=54
SYNPRED=55
SYN_SEMPRED=56
TEMPLATE=57
TOKENS=58
TOKEN_REF=59
TREE_BEGIN=60
TREE_GRAMMAR=61
WS=62
WS_LOOP=63
XDIGIT=64
'!'=13
'$'=65
'('=66
')'=67
'*'=68
'+'=69
'+='=70
','=71
'->'=46
'.'=72
'..'=44
':'=73
'::'=74
';'=75
'='=76
'=>'=77
'?'=78
'@'=79
'^'=47
'^('=60
'catch'=80
'finally'=81
'fragment'=27
'grammar'=82
'lexer'=83
'parser'=84
'private'=85
'protected'=86
'public'=87
'returns'=88
'scope'=50
'throws'=89
'tree'=90
'|'=91
'}'=92
'~'=93
