ABSTRACT=4
AMP=5
AMPAMP=6
AMPEQ=7
ASSERT=8
BANG=9
BANGEQ=10
BAR=11
BARBAR=12
BAREQ=13
BINLITERAL=14
BOOLEAN=15
BREAK=16
BYTE=17
BinPrefix=18
CARET=19
CARETEQ=20
CASE=21
CATCH=22
CHAR=23
CHARLITERAL=24
CLASS=25
COLON=26
COMMA=27
COMMENT=28
CONST=29
CONTINUE=30
DEFAULT=31
DO=32
DOT=33
DOUBLE=34
DOUBLELITERAL=35
DoubleSuffix=36
ELLIPSIS=37
ELSE=38
ENUM=39
EQ=40
EQEQ=41
EXTENDS=42
EscapeSequence=43
Exponent=44
FALSE=45
FINAL=46
FINALLY=47
FLOAT=48
FLOATLITERAL=49
FOR=50
FloatSuffix=51
GOTO=52
GT=53
HexDigit=54
HexNumber=55
HexPrefix=56
IDENTIFIER=57
IF=58
IMPLEMENTS=59
IMPORT=60
INSTANCEOF=61
INT=62
INTERFACE=63
INTLITERAL=64
IdentifierPart=65
IdentifierStart=66
IntegerNumber=67
LBRACE=68
LBRACKET=69
LINE_COMMENT=70
LONG=71
LONGLITERAL=72
LPAREN=73
LT=74
LongSuffix=75
MONKEYS_AT=76
NATIVE=77
NEW=78
NULL=79
NonIntegerNumber=80
PACKAGE=81
PERCENT=82
PERCENTEQ=83
PLUS=84
PLUSEQ=85
PLUSPLUS=86
PRIVATE=87
PROTECTED=88
PUBLIC=89
QUES=90
RBRACE=91
RBRACKET=92
RETURN=93
RPAREN=94
SEMI=95
SHORT=96
SLASH=97
SLASHEQ=98
STAR=99
STAREQ=100
STATIC=101
STRICTFP=102
STRINGLITERAL=103
SUB=104
SUBEQ=105
SUBSUB=106
SUPER=107
SWITCH=108
SYNCHRONIZED=109
SurrogateIdentifer=110
THIS=111
THROW=112
THROWS=113
TILDE=114
TRANSIENT=115
TRUE=116
TRY=117
VOID=118
VOLATILE=119
WHILE=120
WS=121
'!'=9
'!='=10
'%'=82
'%='=83
'&&'=6
'&'=5
'&='=7
'('=73
')'=94
'*'=99
'*='=100
'+'=84
'++'=86
'+='=85
','=27
'-'=104
'--'=106
'-='=105
'.'=33
'...'=37
'/'=97
'/='=98
':'=26
';'=95
'<'=74
'='=40
'=='=41
'>'=53
'?'=90
'@'=76
'['=69
']'=92
'^'=19
'^='=20
'abstract'=4
'assert'=8
'boolean'=15
'break'=16
'byte'=17
'case'=21
'catch'=22
'char'=23
'class'=25
'continue'=30
'default'=31
'do'=32
'double'=34
'else'=38
'enum'=39
'extends'=42
'final'=46
'finally'=47
'float'=48
'for'=50
'if'=58
'implements'=59
'import'=60
'instanceof'=61
'int'=62
'interface'=63
'long'=71
'native'=77
'new'=78
'package'=81
'private'=87
'protected'=88
'public'=89
'return'=93
'short'=96
'static'=101
'strictfp'=102
'super'=107
'switch'=108
'synchronized'=109
'this'=111
'throw'=112
'throws'=113
'transient'=115
'try'=117
'void'=118
'volatile'=119
'while'=120
'{'=68
'|'=11
'|='=13
'||'=12
'}'=91
'~'=114
