<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-parent</artifactId>
  <version>0.10-beta04-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gosu :: Parent POM</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <launcher.api.version>2</launcher.api.version>
    <launcher.impl.version>2.1</launcher.impl.version>
    <launcher.aether.version>2.1</launcher.aether.version>
    <jline.version>0.9.94</jline.version>
    <dist.man.repo.url>http://gosu-lang.org/nexus/content/repositories/gosu</dist.man.repo.url>
    <dist.man.snapshotrepo.url>http://gosu-lang.org/nexus/content/repositories/snapshots</dist.man.snapshotrepo.url>
  </properties>

  <repositories>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <name>Official Gosu website (gosu)</name>
      <url>http://gosu-lang.org/nexus/content/repositories/gosu</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>gosu-lang.org-snapshots</id>
      <name>Official Gosu website (snapshots)</name>
      <url>http://gosu-lang.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <!-- Guidewire Nexus proxy for SpringSource EBR -->
    <repository>
      <id>springsource.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
  </repositories>

  <distributionManagement>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <url>${dist.man.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>gosu-lang.org-snapshots</id>
      <url>${dist.man.snapshotrepo.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    <resources>
      <resource>
        <directory>generated</directory>
      </resource>
      <resource>
        <directory>gsrc</directory>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>res</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>gtest</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.7</source>
           <target>1.7</target>
         </configuration>
       </plugin>
                                                                                                                                  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <!-- TODO remove this when we open source -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}</directory>
                <includes>
                  <include>module.xml</include>
                </includes>
              </fileset>
              <fileset>
                <directory>generated</directory>
              </fileset>
              <!-- Produced by old builds -->
              <fileset>
                <directory>.ide-cache</directory>
              </fileset>
              <fileset>
                <directory>classes</directory>
              </fileset>
              <fileset>
                <directory>dist</directory>
              </fileset>
              <fileset>
                <directory>ignore</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <!-- Use manifest generated by gwbundle-maven-plugin -->
            <useDefaultManifestFile>true</useDefaultManifestFile>
          </configuration>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <username>bchang</username>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.guidewire.build</groupId>
        <artifactId>gwbundle-maven-plugin</artifactId>
        <version>0.1.3</version>
        <extensions>true</extensions>
        <configuration>
          <metadata>
            <directory>generated</directory>
            <includes>
              <include>OSGI-INF/**</include>
              <include>gw/internal/ext/**</include>
            </includes>
          </metadata>
          <excludeDependencies>*;groupId=org.gosu-lang.gosu</excludeDependencies>
          <instructions>
            <_include>bnd.bnd</_include>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <_removeheaders>
              Bnd-LastModified,
              Include-Resource,
              Private-Package,
              Embedded-Artifacts,
              Embed-Dependency,
              Ignore-Package
            </_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-launcher-api</artifactId>
        <version>${launcher.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-launcher-impl</artifactId>
        <version>${launcher.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-launcher-aether</artifactId>
        <version>${launcher.aether.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>deploy.test-run</id>
      <properties>
        <dist.man.repo.url>file://${java.io.tmpdir}/testRunRepository/releases</dist.man.repo.url>
        <dist.man.snapshotrepo.url>file://${java.io.tmpdir}/testRunRepository/snapshots</dist.man.snapshotrepo.url>
      </properties>
    </profile>
  </profiles>

</project>
