<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-parent</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gosu :: Parent POM</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <launcher.api.version>2</launcher.api.version>
    <launcher.impl.version>2.0</launcher.impl.version>
    <launcher.aether.version>2.0</launcher.aether.version>
    <shades.commons.cli.version>1.2</shades.commons.cli.version>
    <shades.commons.collections.version>3.2.1</shades.commons.collections.version>
    <shades.commons.logging.version>1.1.1</shades.commons.logging.version>
    <shades.asm.version>3.1</shades.asm.version>
    <shades.antlr.version>3.4</shades.antlr.version>
    <shades.xerces.version>2.11.0</shades.xerces.version>
    <shades.jetty.version>6.1.26RC0</shades.jetty.version>
    <jline.version>0.9.94</jline.version>
    <dist.man.repo.url>http://gosu-lang.org/nexus/content/repositories/gosu</dist.man.repo.url>
    <dist.man.snapshotrepo.url>http://gosu-lang.org/nexus/content/repositories/snapshots</dist.man.snapshotrepo.url>
    <contains.sources>true</contains.sources>
  </properties>

  <repositories>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <name>Official Gosu website (gosu)</name>
      <url>http://gosu-lang.org/nexus/content/repositories/gosu</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>gosu-lang.org-snapshots</id>
      <name>Official Gosu website (snapshots)</name>
      <url>http://gosu-lang.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <!-- Guidewire Nexus proxy for SpringSource EBR -->
    <repository>
      <id>springsource.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <!-- Guidewire Nexus with extra 3rd-party dependencies -->
    <repository>
      <id>gw.thirdparty</id>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
      <url>http://nexus.guidewire.com/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Guidewire internal repositories -->
    <repository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Guidewire internal repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus.guidewire.com/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <url>${dist.man.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>gosu-lang.org-snapshots</id>
      <url>${dist.man.snapshotrepo.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    <resources>
      <resource>
        <directory>generated</directory>
      </resource>
      <resource>
        <directory>gsrc</directory>
      </resource>
      <!--
        PLGosuBytecodeSuite is not very smart at detecting this source root, so we are making it a regular resource,
        so we are adding it as a regular resource, not test resource.
      -->
      <resource>
        <directory>gtest</directory>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>res</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <fork>true</fork>
            <maxmem>768m</maxmem>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.build</groupId>
          <artifactId>idea-maven-plugin</artifactId>
          <version>0.12.0</version>
          <configuration>
            <localOutput>${idea.local.output}</localOutput>
            <languageLevel>JDK_1_6</languageLevel>
          </configuration>
        </plugin>
        <plugin>
          <!-- TODO remove this when we open source -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}</directory>
                <includes>
                  <include>module.xml</include>
                  <include>bnd.generated</include>
                </includes>
              </fileset>
              <fileset>
                <directory>generated</directory>
              </fileset>
              <!-- Produced by old builds -->
              <fileset>
                <directory>.ide-cache</directory>
              </fileset>
              <fileset>
                <directory>classes</directory>
              </fileset>
              <fileset>
                <directory>dist</directory>
              </fileset>
              <fileset>
                <directory>ignore</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Contains-Sources>${contains.sources}</Contains-Sources>
              </manifestEntries>
            </archive>
          </configuration>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
                <maxmemory>768m</maxmemory>
                <!-- NOTE pdalbora 11-Jun-2013: Not sure why gw.config and gw.fs.* are excluded.... -->
                <excludePackageNames>com.guidewire.*:gw.internal.*:gw.config:gw.fs.*</excludePackageNames>
                <quiet>true</quiet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <username>bchang</username>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.guidewire.pl.modularization</groupId>
        <artifactId>osgi-maven-plugin</artifactId>
        <version>0.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <metadata>
            <directory>generated</directory>
            <includes>
              <include>OSGI-INF/**</include>
            </includes>
          </metadata>
          <excludeDependencies>*;groupId=org.gosu-lang.gosu,*;artifactId=gosu-shades</excludeDependencies>
          <instructions>
            <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
            <Bundle-License>nourl</Bundle-License>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
            <!-- Should match platform version, we have split packages between Gosu & PL/Apps -->
            <Bundle-Version>1.0.0.SNAPSHOT</Bundle-Version>
            <_could-contain>gs,gsx,gsp,gst,xsd,gx</_could-contain>
            <_consumer-policy>$&lt;range;[==,=+)&gt;</_consumer-policy>
            <_removeheaders>
              Ant-Version,
              Bnd-LastModified,
              Built-By,
              Created-By,
              Implementation-Title,
              Implementation-Vendor,
              Implementation-Version,
              Originally-Created-By,
              Include-Resource,
              Private-Package,
              Embedded-Artifacts,
              Embed-Dependency,
              Consumer-Policy,
              Remove-Headers
            </_removeheaders>
            <_include>bnd.bnd</_include>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <!-- Generate bnd.generated used by IDEA OSGi plugin -->
            <id>dump-instructions</id>
            <goals>
              <goal>dump-instructions</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-launcher-api</artifactId>
        <version>${launcher.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-launcher-impl</artifactId>
        <version>${launcher.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-launcher-aether</artifactId>
        <version>${launcher.aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-commons-cli</artifactId>
        <version>${shades.commons.cli.version}-1</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-antlr-runtime</artifactId>
        <version>${shades.antlr.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-asm</artifactId>
        <version>${shades.asm.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-asm-analysis</artifactId>
        <version>${shades.asm.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-asm-commons</artifactId>
        <version>${shades.asm.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-asm-tree</artifactId>
        <version>${shades.asm.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-asm-util</artifactId>
        <version>${shades.asm.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-commons-collections</artifactId>
        <version>${shades.commons.collections.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-xercesImpl</artifactId>
        <version>${shades.xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-commons-logging</artifactId>
        <version>${shades.commons.logging.version}-3</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-jetty</artifactId>
        <version>${shades.jetty.version}-4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-jetty-util</artifactId>
        <version>${shades.jetty.version}-4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>deploy.test-run</id>
      <properties>
        <dist.man.repo.url>file://${java.io.tmpdir}/testRunRepository/releases</dist.man.repo.url>
        <dist.man.snapshotrepo.url>file://${java.io.tmpdir}/testRunRepository/snapshots</dist.man.snapshotrepo.url>
      </properties>
    </profile>
  </profiles>

</project>
