/*
 * Used to generate the block classes.  Should be run from this directory
 *
 *  Copyright 2010 Guidewire Software, Inc.
 */
uses java.lang.StringBuilder

for( arity in 0..16 ) {

  var clazz = new StringBuilder()
  var iface = new StringBuilder()

  // interface per arity
  iface.append( "package gw.lang.psi;\n" )
       .append( "\n" )
       .append( "public interface IBlock${arity}<R" )
  for( arg in 0..|arity index i ) {
    iface.append( ", P${arg}" )
  }
  iface.append( "> { \n" )
       .append( "  R invoke(" )
  for( arg in 0..|arity index i ) {
    if( i != 0 ) {
      iface.append( ", " )
    }
    iface.append( "P${arg} arg${arg}" )
  }
  iface.append( ");\n")
       .append( "}\n" )

  new java.io.File( "IBlock${arity}.java" ). write( iface.toString() )
}